# NewsApp

./: README.md  settings.gradle
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigamole/infinitecycleviewpager/: HorizontalInfiniteCycleViewPager.java  InfiniteCycleManager.java  InfiniteCyclePagerAdapter.java  InfiniteCycleScroller.java  OnInfiniteCyclePageTransformListener.java  VerticalInfiniteCycleViewPager.java  VerticalViewPager.java  ViewPageable.java
app/src/main/java/otang/app/news/adapter/: CategoryAdapter.kt  ICVPAdapter.kt  NewsAdapter.kt
app/src/main/java/otang/app/news/api/: ApiClient.kt  ApiInterface.kt  (+1 more)
app/src/main/java/otang/news/adapter/: CategoryAdapter.java  ICVPAdapter.java  NewsAdapter.java
app/src/main/java/otang/news/api/: ApiClient.java  ApiInterface.java  RetrofitInstance.java
app/src/main/java/otang/news/model/: Articles.java  Category.java  NewsResponse.java
app/src/main/java/otang/news/preference/: WindowPreference.java
app/src/main/java/otang/news/ui/: Applications.java
app/src/main/java/otang/news/util/: AppUtils.java  ColourUtils.java  PrefUtils.java
app/src/main/res/drawable/: check.xml  clock.xml  news_background.xml  search.xml  semi_transparent.xml  settings.xml  source_background.xml
app/src/main/res/layout/: category_item.xml  crash_activity.xml  home_activity.xml  latest_news_item.xml  read_activity.xml  shimmer.xml  top_headline_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+17 files in other folders)
